<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1774368839305">
  <ports id="1" name="gmem0" type="PortType" coreId="1953394531" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="1953394531" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_r" type="PortType" originalName="input" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_r" type="PortType" originalName="output" coreId="1937011311" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="coeffs" type="PortType" originalName="coeffs" coreId="1953394531" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="numChannels" type="PortType" originalName="numChannels" coreId="1329340478" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="numFilters" type="PortType" originalName="numFilters" coreId="1969317477" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="inputWidth" type="PortType" originalName="inputWidth" coreId="975201636" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="inputHeight" type="PortType" originalName="inputHeight" coreId="1329340426" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="convWidth" type="PortType" originalName="convWidth" coreId="975201636" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="convHeight" type="PortType" originalName="convHeight" coreId="1953394531" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="143" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="145" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="147" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="149" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="151" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="153" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="156" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="158" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="160" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="200" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="202" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="204" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="206" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="208" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="211" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="213" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="217" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="220" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="232" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="235" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="237" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="241" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="245" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="249" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="251" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="253" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="255" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="257" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="260" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="261" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="262" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="265" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="268" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="269" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="270" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="273" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="278" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="279" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="280" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="283" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="284" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="286" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="290" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="291" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="292" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="294" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="299" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="300" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="301" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="302" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="303" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="304" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="305" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="306" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="307" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="308" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="309" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="310" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="311" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="312" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="313" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="314" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="315" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="316" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="317" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="318" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="319" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="320" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="323" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="324" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="330" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="331" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="332" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="333" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="334" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="335" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="336" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="337" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="338" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="790" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="791" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.9"/>
  <edges id="792" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="793" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="794" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.8"/>
  <edges id="795" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="796" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="797" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="798" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="799" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="800" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="801" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="802" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="803" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="804" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="805" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="806" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="807" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="808" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="809" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="810" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="811" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="812" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="813" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="814" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="-279" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-299" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <blocks id="78" name="entry" type="BlockType">
    <controlOutputObjs>loop_load_channels</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="phi_mul216" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="phi_mul214" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="iFilter" originalName="iFilter" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="convHeight_read" originalName="convHeight" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>convHeight</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="convWidth_read" originalName="convWidth" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>convWidth</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="inputHeight_read" originalName="inputHeight" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>inputHeight</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="inputWidth_read" originalName="inputWidth" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>inputWidth</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="numFilters_read" originalName="numFilters" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>numFilters</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="numChannels_read" originalName="numChannels" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>numChannels</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="coeffs_read" originalName="coeffs" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>coeffs</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="output_r_read" originalName="output" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>output_r</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="input_r_read" originalName="input" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>input_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="acc_loc" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="filterCoeffs" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U59" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="filterCoeffs_1" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U62" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="filterCoeffs_2" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="filterCoeffs_2_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="filterCoeffs_3" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="filterCoeffs_3_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="filterCoeffs_4" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U63" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="filterCoeffs_5" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="filterCoeffs_5_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="filterCoeffs_6" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="filterCoeffs_6_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="filterCoeffs_7" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="filterCoeffs_7_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="filterCoeffs_8" lineNumber="32" originalName="filterCoeffs" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="filterCoeffs_8_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="Conv2D_HW" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="32" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sub" rtlName="sub_fu_375_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.55" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sub41" rtlName="sub41_fu_380_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="32" opcode="add" nodeLabel="7.0" m_display="0" m_delay="2.55" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="mul_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U59" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="Conv2D_HW" bitwidth="32" opcode="mul" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln13" lineNumber="13" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="grp_fu_353_p00" coreId="0" contextFuncName="Conv2D_HW" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="13" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="zext_ln13_1" lineNumber="13" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U63" coreId="0" contextFuncName="Conv2D_HW" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="13" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mul_ln13" lineNumber="13" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32ns_32ns_64_2_1_U57" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="Conv2D_HW" bitwidth="64" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="13" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="zext_ln13_2" lineNumber="13" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="grp_fu_365_p00" coreId="0" contextFuncName="Conv2D_HW" bitwidth="96" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="13" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="zext_ln13_3" lineNumber="13" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="grp_fu_365_p10" coreId="4294967295" contextFuncName="Conv2D_HW" bitwidth="96" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="13" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mul_ln13_1" lineNumber="13" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32ns_64ns_96_5_1_U58" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="Conv2D_HW" bitwidth="96" opcode="mul" nodeLabel="3.0" nodeLatency="4" m_display="0" m_delay="6.97" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="13" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln44" lineNumber="44" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="icmp_ln44_fu_385_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Conv2D_HW" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.47" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="44" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="iFilter_write_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U60" coreId="0" contextFuncName="Conv2D_HW" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="phi_mul214_write_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U61" coreId="0" contextFuncName="Conv2D_HW" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="phi_mul216_write_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <controlInputObjs>loop_load_channels</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="loop_load_channels" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc102.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end104.loopexit</controlOutputObjs>
    <controlOutputObjs>loop_load_channels.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="phi_mul216_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="phi_mul214_load" coreId="4294967295" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="iFilter_1" lineNumber="39" originalName="iFilter" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln39_1" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U62" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.55" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="add_ln39_2" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="add_ln39_2_fu_404_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.55" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="icmp_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="icmp_ln39_fu_409_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Conv2D_HW" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.47" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="add_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="add_ln39_fu_414_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="32" opcode="add" nodeLabel="8.0" m_display="0" m_delay="2.55" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop_load_channels.split</controlInputObjs>
      <controlInputObjs>for.end104.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="94" name="loop_load_channels.split" type="BlockType">
    <controlInputObjs>loop_load_channels</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>loop_convolve_x</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="empty" rtlName="mul_32s_32s_32_2_1_U61" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="32" opcode="mul" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="empty_45" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U60" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="Conv2D_HW" bitwidth="32" opcode="mul" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="grp_Conv2D_HW_Pipeline_loop_load_coef_x_fu_280" coreId="0" contextFuncName="Conv2D_HW" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>Conv2D_HW_Pipeline_loop_load_coef_x</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="zext_ln56" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="zext_ln56_fu_429_p1" coreId="0" contextFuncName="Conv2D_HW" bitwidth="33" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="br_ln56" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="11.0" m_display="0" m_delay="1.58" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <controlInputObjs>loop_convolve_x</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="loop_convolve_x" type="BlockType">
    <controlInputObjs>loop_load_channels.split</controlInputObjs>
    <controlInputObjs>for.inc99.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc102.loopexit</controlOutputObjs>
    <controlOutputObjs>loop_convolve_x.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="y" lineNumber="56" originalName="y" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" bitwidth="32" opcode="phi" nodeLabel="12.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>for.inc99.loopexit</controlInputObjs>
      <controlInputObjs>loop_load_channels.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="phi_mul" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" bitwidth="32" opcode="phi" nodeLabel="12.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>for.inc99.loopexit</controlInputObjs>
      <controlInputObjs>loop_load_channels.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="phi_mul211" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="Conv2D_HW" bitwidth="32" opcode="phi" nodeLabel="12.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>for.inc99.loopexit</controlInputObjs>
      <controlInputObjs>loop_load_channels.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="add_ln56_1" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="add_ln56_1_fu_433_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="32" opcode="add" nodeLabel="12.0" m_display="0" m_delay="2.55" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="add_ln56_2" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="add_ln56_2_fu_438_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="32" opcode="add" nodeLabel="12.0" m_display="0" m_delay="2.55" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="icmp_ln56" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="icmp_ln56_fu_443_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Conv2D_HW" bitwidth="1" opcode="icmp" nodeLabel="12.0" m_display="0" m_delay="2.47" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="add_ln56" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="add_ln56_fu_448_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="32" opcode="add" nodeLabel="12.0" m_display="0" m_delay="2.55" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="br_ln56" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop_convolve_x.split</controlInputObjs>
      <controlInputObjs>for.inc102.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="115" name="loop_convolve_x.split" type="BlockType">
    <controlInputObjs>loop_convolve_x</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>loop_acc_channels</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="p_cast" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="p_cast_fu_454_p1" coreId="1377393104" contextFuncName="Conv2D_HW" bitwidth="33" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="empty_46" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="empty_46_fu_458_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="33" opcode="add" nodeLabel="12.0" m_display="0" m_delay="2.55" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp_3" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="tmp_3_fu_463_p3" coreId="1717924352" contextFuncName="Conv2D_HW" bitwidth="35" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="108" name="p_cast12" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="p_cast12_fu_471_p1" coreId="1378759760" contextFuncName="Conv2D_HW" bitwidth="64" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="empty_47" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="empty_47_fu_475_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="64" opcode="add" nodeLabel="12.0" m_display="0" m_delay="3.52" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="trunc_ln1" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="trunc_ln1_fu_480_p4" coreId="1314013440" contextFuncName="Conv2D_HW" bitwidth="62" opcode="partselect" nodeLabel="12.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="sext_ln57" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="sext_ln57_fu_490_p1" coreId="1378751032" contextFuncName="Conv2D_HW" bitwidth="64" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="112" name="gmem0_addr" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" bitwidth="32" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="empty_48" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="Conv2D_HW" bitwidth="1" opcode="writereq" nodeLabel="13.0" m_display="0" m_delay="7.3" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="br_ln57" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." coreId="1378754232" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="13.0" m_display="0" m_delay="1.58" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <controlInputObjs>loop_acc_channels</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="120" name="loop_acc_channels" type="BlockType">
    <controlInputObjs>loop_convolve_x.split</controlInputObjs>
    <controlInputObjs>loop_acc_channels.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc99.loopexit</controlOutputObjs>
    <controlOutputObjs>loop_acc_channels.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="x" lineNumber="57" originalName="x" fileName="src/conv2d.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="Conv2D_HW" bitwidth="32" opcode="phi" nodeLabel="14.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>loop_acc_channels.split</controlInputObjs>
      <controlInputObjs>loop_convolve_x.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="icmp_ln57" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="icmp_ln57_fu_512_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="Conv2D_HW" bitwidth="1" opcode="icmp" nodeLabel="14.0" m_display="0" m_delay="2.47" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="add_ln57" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="add_ln57_fu_517_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="Conv2D_HW" bitwidth="32" opcode="add" nodeLabel="14.0" m_display="0" m_delay="2.55" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="br_ln57" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop_acc_channels.split</controlInputObjs>
      <controlInputObjs>for.inc99.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="126" name="loop_acc_channels.split" type="BlockType">
    <controlInputObjs>loop_acc_channels</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop_acc_channels</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="122" name="_ln56" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." rtlName="grp_Conv2D_HW_Pipeline_loop_acc_x_fu_303" coreId="1376985088" contextFuncName="Conv2D_HW" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>Conv2D_HW_Pipeline_loop_acc_x</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="acc_loc_load" coreId="0" bitwidth="32" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="gmem0_addr_write_ln77" lineNumber="77" fileName="src/conv2d.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="Conv2D_HW" opcode="write" nodeLabel="16.0" m_display="0" m_delay="7.3" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="77" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="125" name="br_ln57" lineNumber="57" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="57" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <controlInputObjs>loop_acc_channels</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="129" name="for.inc99.loopexit" type="BlockType">
    <controlInputObjs>loop_acc_channels</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop_convolve_x</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="empty_49" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="Conv2D_HW" bitwidth="1" opcode="writeresp" nodeLabel="17.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="128" name="br_ln56" lineNumber="56" fileName="src/conv2d.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="21.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="56" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <controlInputObjs>loop_convolve_x</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="134" name="for.inc102.loopexit" type="BlockType">
    <controlInputObjs>loop_convolve_x</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop_load_channels</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="iFilter_write_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." coreId="1378774096" contextFuncName="Conv2D_HW" opcode="store" nodeLabel="12.0" m_display="0" m_delay="1.58" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="phi_mul214_write_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="store" nodeLabel="12.0" m_display="0" m_delay="1.58" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="132" name="phi_mul216_write_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="store" nodeLabel="12.0" m_display="0" m_delay="1.58" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="br_ln39" lineNumber="39" fileName="src/conv2d.cpp" fileDirectory=".." coreId="1378768952" contextFuncName="Conv2D_HW" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="39" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
      <controlInputObjs>loop_load_channels</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="136" name="for.end104.loopexit" type="BlockType">
    <controlInputObjs>loop_load_channels</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="135" name="_ln82" lineNumber="82" fileName="src/conv2d.cpp" fileDirectory=".." coreId="0" contextFuncName="Conv2D_HW" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/conv2d.cpp" linenumber="82" fileDirectory="C:\Users\stavs\Documents\Lab_HW_SW\Midterm_V2\CNN_PROJECT\Conv2D_HW_InitVersion\Lab_HW_SW_CNN_Dogs_Cats_2026\Task2" functionName="Conv2D_HW"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/conv2d.cpp">
      <validLinenumbers>82</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <regnodes realName="acc_loc_reg_602">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="coeffs_read_reg_587">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="convWidth_read_reg_554">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="empty_45_reg_691">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_2_reg_625">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="add_ln39_reg_686">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="add_ln56_1_reg_702">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="numFilters_read_reg_576">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="inputWidth_read_reg_569">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="numChannels_read_reg_581">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add_ln56_2_reg_707">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln13_1_reg_655">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_268">
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="input_r_read_reg_597">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="output_r_read_reg_592">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="sub41_reg_641">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_3_reg_630">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="iFilter_reg_541">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_245">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_635">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="convHeight_read_reg_548">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_1_reg_613">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="add_ln56_reg_715">
    <nodeIds>101</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_720">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln13_reg_618">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="add_ln57_reg_729">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul211_reg_256">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul214_reg_534">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="add_ln39_1_reg_673">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln13_reg_608">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul216_reg_527">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="inputHeight_read_reg_563">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln39_reg_649">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln44_reg_661">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="add_ln39_2_reg_678">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_233">
    <nodeIds>95</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln56_reg_697">
    <nodeIds>92</nodeIds>
  </regnodes>
  <expressionNodes realName="y_phi_fu_237">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln39_fu_409">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_3_alloca_fu_140">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_6_alloca_fu_152">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_414">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_7_alloca_fu_156">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_1_fu_350">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_1_alloca_fu_132">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_fu_375">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_512">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_2_fu_404">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_2_fu_359">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_1_fu_433">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul214_fu_116">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_517">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_fu_347">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_phi_fu_272">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_2_fu_438">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_480">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_47_fu_475">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_alloca_fu_128">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul216_fu_112">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_249">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_4_alloca_fu_144">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_463">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul211_phi_fu_260">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln13_3_fu_362">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln56_fu_429">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln57_fu_490">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_1_fu_399">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_454">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_8_alloca_fu_160">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast12_fu_471">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_494">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_448">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iFilter_fu_120">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_443">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub41_fu_380">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_5_alloca_fu_148">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filterCoeffs_2_alloca_fu_136">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_loc_fu_124">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_46_fu_458">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln44_fu_385">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_371">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Conv2D_HW_Pipeline_loop_acc_x_fu_303">
    <nodeIds>122</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_425">
    <nodeIds>89</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Conv2D_HW_Pipeline_loop_load_coef_x_fu_280">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_365">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_420">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_353">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <ioNodes realName="convWidth_read_read_fu_170">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_337">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="input_r_read_read_fu_212">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_500">
    <nodeIds>130</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_218">
    <nodeIds>113</nodeIds>
    <nodeIds>127</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_332">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="output_r_read_read_fu_206">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_342">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="iFilter_1_load_fu_396">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="numChannels_read_read_fu_194">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln77_write_fu_224">
    <nodeIds>124</nodeIds>
  </ioNodes>
  <ioNodes realName="coeffs_read_read_fu_200">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="inputWidth_read_read_fu_182">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul216_load_load_fu_390">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="convHeight_read_read_fu_164">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul214_load_load_fu_393">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="numFilters_read_read_fu_188">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_508">
    <nodeIds>132</nodeIds>
  </ioNodes>
  <ioNodes realName="inputHeight_read_read_fu_176">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_loc_load_load_fu_523">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln39_store_fu_504">
    <nodeIds>131</nodeIds>
  </ioNodes>
  <ioPorts name="coeffs">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convHeight">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="convWidth">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>122</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>124</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>113</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>127</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>91</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputHeight">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inputWidth">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="numChannels">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="numFilters">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_r">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="69" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="5" latency="5"/>
    </states>
    <states id="5">
      <operations id="72" stage="4" latency="5"/>
    </states>
    <states id="6">
      <operations id="72" stage="3" latency="5"/>
    </states>
    <states id="7">
      <operations id="66" stage="2" latency="2"/>
      <operations id="72" stage="2" latency="5"/>
    </states>
    <states id="8">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="5"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="135" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="89" stage="2" latency="2"/>
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="104" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="122" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="122" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="121" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="127" stage="5" latency="5"/>
    </states>
    <states id="19">
      <operations id="127" stage="4" latency="5"/>
    </states>
    <states id="20">
      <operations id="127" stage="3" latency="5"/>
    </states>
    <states id="21">
      <operations id="127" stage="2" latency="5"/>
    </states>
    <states id="22">
      <operations id="127" stage="1" latency="5"/>
      <operations id="128" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Conv2D_HW" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>78</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_filters" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-2" mMaxLatency="-2">
      <basicBlocks>87</basicBlocks>
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_convolve_y" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>103</basicBlocks>
      <basicBlocks>115</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="loop_convolve_x" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>120</basicBlocks>
      <basicBlocks>126</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>129</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>134</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>136</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
